{
  "QueueConnectionString": "Endpoint=sb://svcbus-msging-dev7d-nmspc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=g2+WSM37d/8OsJ3Fqpdeqo3prmBDzXSUIAaYx5g3kng=",
  "QueueName": "inboundqueue",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
